//Ab Version V105A41
//zeichnet ein Rechteck mit Uhrzeit auf das LCD, benutzt milli Interrupt
//Sekundenanzeige asynchron (100ms) - wenn das stört, 2.Beispiel testen
proc Main
	cls 1, 0 : ' TFT Loeschen
	let font = 6 : ' etwas groesser
	on milli1, 100 start Sec
	set lcd color = on : ' Palette einschalten
	draw "f", 3, 5, 5, 3 : ' Farbeinstellung (bernstein/gruen) setzt auch die Hintergrundfarbe
	draw "r", 80, 100, 185, 52, 5 : ' Rechteck mit runden Ecken zeichnen
	let color = 0 : ' schwarze Schrift
	let H$ = clock : ' Zwischenspeicher laden
	do : until : ' Hauptschleife - macht nichts
end.
	
proc Sec
	text 95, 100, 1, clock
end
